# bug-tracker

./: .gitignore  README.md  pom.xml
src/main/java/project/controller/: IssueController.java  MainController.java  ProjectController.java  SingleController.java  UserController.java  WorkflowController.java
src/main/java/project/filters/: ChainOfFilters.java  CreationAfterFilter.java  CreationBeforeFilter.java  ExecutorFilter.java  Filter.java  FilterType.java  PriorityFilter.java  ReporterFilter.java  Request.java  TitleFilter.java
src/main/java/project/jdbс/: DBConnect.java  DBConnectToMemory.java
src/main/java/project/main/: Main.java
src/main/java/project/model/: BaseEntity.java
src/main/java/project/model/backlog/: BaseScrumEntity.java  ProjectBacklog.java  ProjectSprint.java
src/main/java/project/model/factory/: MainFactory.java
src/main/java/project/model/factory/backlog/: BacklogFactory.java  BacklogFactoryImpl.java
src/main/java/project/model/factory/issue/: IssueFactory.java  IssueFactoryImpl.java
src/main/java/project/model/factory/project/: ProjectFactory.java  ProjectFactoryImpl.java
src/main/java/project/model/factory/sprint/: SprintFactory.java  SprintFactoryImpl.java
src/main/java/project/model/factory/user/: UserFactory.java  UserFactoryImpl.java
src/main/java/project/model/issue/: Issue.java  IssueDecomp.java  IssuePriority.java  IssueType.java
src/main/java/project/model/issue/projectissue/: BugIssue.java  EpicIssue.java  StoryIssue.java  TaskIssue.java
src/main/java/project/model/project/: Project.java  ScrumProject.java
src/main/java/project/model/user/: User.java
src/main/java/project/model/workflow/: WorkFlow.java  WorkFlowStatus.java
src/main/java/project/task/: Test.java
src/main/java/project/view/: SelectForm.java
src/main/java/project/view/backlog/: BacklogForm.java
src/main/java/project/view/issueview/: IssueBox.java  IssueForm.java  IssueState.java
src/main/java/project/view/projectview/: ProjectBaseForm.java  ProjectCreateForm.java  ProjectEditForm.java  ProjectSaveChange.java  ProjectSelectForm.java
src/main/java/project/view/userview/: UserBaseForm.java  UserCreateForm.java  UserEditForm.java  UserSearchForm.java  UserSelectForm.java
src/main/java/project/view/workflow/: WorkflowForm.java
src/main/resources/: issue.fxml  log4j.properties  main.fxml  plugin.properties  project.fxml  user.fxml  workflow.fxml
src/main/resources/db/: task_1.sql  task_2.sql
src/test/java/project/: BacklogTest.java  DBconnectionTest.java  FilterTest.java  IssueTest.java  MainFactoryTest.java  ProjectTest.java  ScrumProjectTest.java
src/test/resources/: Project_create.sql  Project_drop.sql  dbunitData.xml
